{
	'items' : [],
	'objects' : [],
	'vehicles' : [],
	'max id' : 6,
	'characters' : [{
		'pos' : (-23.1042423248291, 0.7294789552688599, 0.04725324362516403),
		'orient' : (0.0, 0.0, -0.7831665277481079),
		'properties' : {'move speed' : 0.0, 'dump' : 'character', 'hp' : 0.0},
		'name' : 'CLU',
		'repr' : "Avatar(name='CLU', skin_name='clu')",
		'velocity' : (-6.22899824520573e-05, -3.933199523454417e-13, 2.682209014892578e-07),
		'angular' : (8.775413509938932e-27, -6.012730175217618e-27, -2.848031723680733e-30),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'skin' : 'clu',
		'id' : 0,
		'inventory' : {'disk back' : (1, 'disk', {
			'hand' : 'disk hand',
			'itemname' : 'disk',
			'color' : 'orange',
			'dump' : 'item',
			'attach' : 'disk back',
		}), 'hand' : None, 'light baton place right' : (2, 'light baton', {
			'hand' : 'light baton hand',
			'itemname' : 'light baton',
			'color' : 'orange',
			'dump' : 'item',
			'attach' : 'light baton place',
		})},
		'helmet' : False,
	}],
}