{
	'objects' : [{
		'id' : 120,
		'orient' : (1.4901161193847656e-08, -0.0, 0.0),
		'pos' : (56.235435485839844, -99.07962036132812, 3.365485429763794),
		'name' : 'UE-002 hall elevator',
		'properties' : {'target' : 0.0, 'dump' : 'object'},
		'scale' : (1.0, 1.0, 1.0),
		'velocity' : (0.0, 0.0, 0.0),
		'angular' : (0.0, 0.0, 0.0),
	}],
	'items' : [{
		'id' : 5,
		'angular' : (-1.501207134424476e-05, -1.2150839211244602e-05, 5.5251708545256406e-05),
		'pos' : (88.37042236328125, -84.22171020507812, 0.5112162232398987),
		'name' : 'disk',
		'properties' : {
			'itemname' : 'disk',
			'hand' : 'disk hand',
			'dump' : 'item',
			'attach' : 'disk back',
			'color' : 'orange',
		},
		'repr' : '<disk.IDDisc object at 0x7fb55c8b9898>',
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'velocity' : (7.856679440010339e-05, -1.2042683010804467e-06, 4.447996616363525e-06),
		'orient' : (4.27210989073501e-06, -0.0027685596141964197, 1.5267423391342163),
	}],
	'max id' : 150,
	'vehicles' : [],
	'characters' : [{
		'id' : 3,
		'orient' : (0.05930909886956215, 0.0055983709171414375, 1.538404941558838),
		'pos' : (87.13140869140625, -81.76160430908203, 0.47979146242141724),
		'properties' : {'move speed' : 0.0, 'dump' : 'character', 'hp' : 0.0},
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'repr' : "Character(name='CLU', skin_name='clu')",
		'name' : 'CLU',
		'skin' : 'clu',
		'angular' : (0.0, 0.0, 0.0),
		'helmet' : True,
		'inventory' : {'hand' : None},
		'velocity' : (-0.00017661084712017328, 5.724530224848756e-12, 2.1457672119140625e-06),
	}, {
		'id' : 0,
		'orient' : (0.0, 0.0, 1.7380000352859497),
		'pos' : (161.66952514648438, -125.6578369140625, 0.047253504395484924),
		'properties' : {'move speed' : 0.0, 'hp' : 1.0, 'dump' : 'character'},
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'repr' : "Avatar(name='kevin flynn', skin_name='flynn')",
		'angular' : (0.0, 0.0, 0.0),
		'skin' : 'flynn',
		'name' : 'kevin flynn',
		'helmet' : False,
		'inventory' : {
			'disk back' : (1, 'disk', {
				'itemname' : 'disk',
				'hand' : 'disk hand',
				'dump' : 'item',
				'attach' : 'disk back',
				'color' : 'white',
			}),
			'light baton place right' : (4, 'light baton', {
				'itemname' : 'light baton',
				'hand' : 'light baton hand',
				'dump' : 'item',
				'attach' : 'light baton place',
				'color' : 'white',
			}),
			'light baton place left' : (2, 'light baton', {
				'itemname' : 'light baton',
				'hand' : 'light baton hand',
				'dump' : 'item',
				'attach' : 'light baton place',
				'color' : 'white',
			}),
			'hand' : None,
		},
		'velocity' : (-0.0001428264513378963, 1.1284944333167513e-12, 2.682209014892578e-07),
	}],
}