{
	'characters' : [{
		'inventory' : {'hand' : (2, 'light baton', {
			'itemname' : 'light baton',
			'color' : 'orange',
			'hand' : 'light baton hand',
			'attach' : 'light baton place',
			'dump' : 'item',
		}), 'disk back' : (1, 'disk', {
			'itemname' : 'disk',
			'color' : 'orange',
			'hand' : 'disk hand',
			'attach' : 'disk back',
			'dump' : 'item',
		})},
		'skin' : 'clu',
		'properties' : {'move speed' : 0.0, 'hp' : 1.0, 'dump' : 'character'},
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'id' : 0,
		'pos' : (77.49713897705078, -5.529778957366943, 0.05215573310852051),
		'velocity' : (0.014079996384680271, -0.035602446645498276, 0.011329971253871918),
		'helmet' : False,
		'angular' : (0.13450588285923004, -0.08219373226165771, -0.4215640127658844),
		'name' : 'CLU',
		'repr' : "Avatar(name='CLU', skin_name='clu')",
		'orient' : (0.0, 0.0, 2.815981388092041),
	}],
	'items' : [],
	'vehicles' : [],
	'objects' : [],
	'max id' : 6,
}