{
	'objects' : [],
	'items' : [],
	'vehicles' : [],
	'max id' : 6,
	'characters' : [{
		'name' : 'CLU',
		'helmet' : False,
		'velocity' : (0.00011101077689090744, 0.0, 0.0),
		'id' : 0,
		'skin' : 'clu',
		'inventory' : {'light baton place right' : (2, 'light baton', {
			'attach' : 'light baton place',
			'dump' : 'item',
			'hand' : 'light baton hand',
			'color' : 'orange',
			'itemname' : 'light baton',
		}), 'hand' : None, 'disk back' : (1, 'disk', {
			'attach' : 'disk back',
			'dump' : 'item',
			'hand' : 'disk hand',
			'color' : 'orange',
			'itemname' : 'disk',
		})},
		'repr' : "Avatar(name='CLU', skin_name='clu')",
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'orient' : (0.0, 0.0, 0.8908144235610962),
		'pos' : (87.37345123291016, -11.679699897766113, 0.4805978238582611),
		'properties' : {'hp' : 1.0, 'dump' : 'character', 'move speed' : 0.0},
		'angular' : (0.0, 0.0, 0.0),
	}],
}