{
	'characters' : [{
		'velocity' : (-0.00025503328652121127, 4.1505850845169334e-07, 0.00017161667346954346),
		'inventory' : {'disk back' : (1, 'disk', {
			'attach' : 'disk back',
			'itemname' : 'disk',
			'dump' : 'item',
			'hand' : 'disk hand',
			'color' : 'orange',
		}), 'light baton place right' : (2, 'light baton', {
			'attach' : 'light baton place',
			'itemname' : 'light baton',
			'dump' : 'item',
			'hand' : 'light baton hand',
			'color' : 'orange',
		}), 'hand' : None},
		'helmet' : False,
		'properties' : {'hp' : 1.0, 'move speed' : 0.0, 'dump' : 'character'},
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'id' : 0,
		'name' : 'CLU',
		'angular' : (0.0, 0.0, 0.0),
		'orient' : (0.05930909514427185, 0.005598386283963919, 1.538404107093811),
		'skin' : 'clu',
		'repr' : "Avatar(name='CLU', skin_name='clu')",
		'pos' : (0,0,0),
	}],
	'items' : [],
	'vehicles' : [],
	'objects' : [],
	'max id' : 6,
}
