{
	'items' : [{
		'pos' : (88.54483795166016, -82.8781967163086, 0.5112165808677673),
		'repr' : '<disk.IDDisc object at 0x7f456e48c9e8>',
		'angular' : (4.924198947264813e-06, 5.169336418475723e-06, -4.6157183533068746e-05),
		'velocity' : (-7.992803875822574e-05, -1.6305988310705288e-06, 5.327165126800537e-06),
		'properties' : {
			'itemname' : 'disk',
			'dump' : 'item',
			'attach' : 'disk back',
			'color' : 'orange',
			'hand' : 'disk hand',
		},
		'id' : 5,
		'scale' : (1.0000001192092896, 0.9999997019767761, 1.0),
		'name' : 'disk',
		'orient' : (-1.0547268658456233e-07, -0.0027582733891904354, 1.7085572481155396),
	}],
	'vehicles' : [],
	'characters' : [{
		'inventory' : {'hand' : None},
		'orient' : (0.05930909886956215, 0.0055983709171414375, 1.538404941558838),
		'skin' : 'clu',
		'velocity' : (-0.00013286739704199135, 2.7513791245326047e-10, 2.1457672119140625e-06),
		'name' : 'CLU',
		'repr' : "Character(name='CLU', skin_name='clu')",
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'pos' : (87.16339111328125, -81.68621063232422, 0.47979143261909485),
		'helmet' : True,
		'properties' : {'hp' : 0.0, 'move speed' : 0.0, 'dump' : 'character'},
		'id' : 3,
		'angular' : (0.0, 0.0, 0.0),
	}, {
		'inventory' : {
			'light baton place right' : (4, 'light baton', {
				'itemname' : 'light baton',
				'dump' : 'item',
				'attach' : 'light baton place',
				'color' : 'white',
				'hand' : 'light baton hand',
			}),
			'disk back' : (1, 'disk', {
				'itemname' : 'disk',
				'dump' : 'item',
				'attach' : 'disk back',
				'color' : 'white',
				'hand' : 'disk hand',
			}),
			'hand' : None,
			'light baton place left' : (2, 'light baton', {
				'itemname' : 'light baton',
				'dump' : 'item',
				'attach' : 'light baton place',
				'color' : 'white',
				'hand' : 'light baton hand',
			}),
		},
		'orient' : (0.0, 0.0, 1.4868147373199463),
		'skin' : 'flynn',
		'velocity' : (-2.2926864403416403e-05, -1.8602647200438582e-10, 5.058944225311279e-06),
		'name' : 'kevin flynn',
		'repr' : "Avatar(name='kevin flynn', skin_name='flynn')",
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'pos' : (87.84203338623047, -8.896121978759766, 0.47588494420051575),
		'helmet' : False,
		'properties' : {'hp' : 1.0, 'move speed' : 0.0, 'dump' : 'character'},
		'id' : 0,
		'angular' : (1.1882874240143337e-08, 1.0564076546870638e-07, 1.4005046037809943e-12),
	}],
	'max id' : 142,
	'objects' : [{
		'pos' : (56.235435485839844, -99.07962036132812, 3.365485429763794),
		'name' : 'UE-002 hall elevator',
		'angular' : (0.0, 0.0, 0.0),
		'velocity' : (0.0, 0.0, 0.0),
		'properties' : {'target' : 0.0, 'dump' : 'object'},
		'id' : 120,
		'scale' : (1.0, 1.0, 1.0),
		'orient' : (1.4901161193847656e-08, -0.0, 0.0),
	}],
}