{
	'vehicles' : [],
	'max id' : 206,
	'items' : [],
	'characters' : [{
		'orient' : (0.0, 0.0, -1.4392036199569702),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'repr' : "Avatar(name='Kevin Flynn', skin_name='flynn')",
		'angular' : (2.4841432022526533e-08, -3.055749004943209e-07, -4.3304588359660556e-08),
		'velocity' : (0.0003118791792076081, -2.7480808739710483e-09, 7.450580596923828e-09),
		'id' : 0,
		'pos' : (70.03460693359375, -11.803205490112305, 0.4758848547935486),
		'properties' : {
			'dump' : 'character',
			'network_prop' : "('hp', 'active', 'move_speed')",
			'move speed' : 0.0,
			'hp' : 1.0,
		},
		'helmet' : False,
		'inventory' : {'hand' : None, 'light baton place right' : (4, 'light baton', {
			'attach' : 'light baton place',
			'color' : 'white',
			'itemname' : 'light baton',
			'hand' : 'light baton hand',
			'dump' : 'item',
		}), 'disk back' : (1, 'disk', {
			'attach' : 'disk back',
			'color' : 'white',
			'itemname' : 'disk',
			'hand' : 'disk hand',
			'dump' : 'item',
		})},
		'name' : 'Kevin Flynn',
		'skin' : 'flynn',
	}, {
		'orient' : (0.05930909886956215, 0.0055983709171414375, 1.538404941558838),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'repr' : "Character(name='CLU', skin_name='clu')",
		'angular' : (0.0, 0.0, 0.0),
		'velocity' : (0.0003303383709862828, -1.2763881063193594e-09, 3.859400749206543e-06),
		'id' : 3,
		'pos' : (92.20065307617188, -87.43788146972656, 0.4793589413166046),
		'properties' : {
			'dump' : 'character',
			'network_prop' : "('hp', 'active', 'move_speed')",
			'move speed' : 0.0,
			'hp' : 1.0,
		},
		'helmet' : False,
		'inventory' : {'hand' : None, 'disk back' : (5, 'disk', {
			'attach' : 'disk back',
			'color' : 'orange',
			'itemname' : 'disk',
			'hand' : 'disk hand',
			'dump' : 'item',
		}), 'light baton place left' : (2, 'light baton', {
			'attach' : 'light baton place',
			'color' : 'white',
			'itemname' : 'light baton',
			'hand' : 'light baton hand',
			'dump' : 'item',
		})},
		'name' : 'CLU',
		'skin' : 'clu',
	}],
	'objects' : [{
		'orient' : (1.4901161193847656e-08, -0.0, 0.0),
		'velocity' : (0.0, 0.0, 0.0),
		'id' : 190,
		'scale' : (1.0, 1.0, 1.0),
		'pos' : (56.235435485839844, -99.07962036132812, 3.365485191345215),
		'properties' : {'dump' : 'object', 'target' : 0.0},
		'name' : 'UE-002 hall elevator',
		'angular' : (0.0, 0.0, 0.0),
	}],
}