{
	'max id' : 6,
	'items' : [{
		'orient' : (0.05255621671676636, -0.0009620061027817428, 1.4986331462860107),
		'id' : 2,
		'pos' : (4.615580081939697, 0.22893565893173218, 0.09403641521930695),
		'velocity' : (0.046327248215675354, -0.000537809100933373, -0.00027246028184890747),
		'name' : 'light baton',
		'repr' : '<light_baton.LightBaton object at 0x7f231bbc8cf8>',
		'angular' : (0.008352061733603477, 0.7245391011238098, 0.00014222720346879214),
		'properties' : {
			'dump' : 'item',
			'color' : 'orange',
			'attach' : 'light baton place',
			'itemname' : 'light baton',
			'hand' : 'light baton hand',
		},
		'scale' : (1.0, 0.9999998211860657, 1.0),
	}],
	'characters' : [{
		'orient' : (0.0, 0.0, 2.239185333251953),
		'id' : 0,
		'inventory' : {'disk back' : (1, 'disk', {
			'dump' : 'item',
			'color' : 'orange',
			'attach' : 'disk back',
			'itemname' : 'disk',
			'hand' : 'disk hand',
		}), 'hand' : None},
		'velocity' : (0.00023109110770747066, -9.895865593981257e-15, 4.291534423828125e-06),
		'name' : 'CLU',
		'helmet' : False,
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'pos' : (51.56219482421875, 17.254945755004883, 0.4758848249912262),
		'skin' : 'clu',
		'repr' : "Avatar(name='CLU', skin_name='clu')",
		'angular' : (0.0, 0.0, 0.0),
		'properties' : {'dump' : 'character', 'move speed' : 0.0, 'hp' : 1.0},
	}],
	'objects' : [],
	'vehicles' : [],
}