{
	'vehicles' : [],
	'items' : [{
		'orient' : (0.05930909514427185, 0.005598386283963919, 1.538404107093811),
		'properties' : {
			'hand' : 'disk hand',
			'color' : 'orange',
			'itemname' : 'disk',
			'attach' : 'disk back',
			'dump' : 'item',
		},
		'name' : 'disk',
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'id' : 5,
		'velocity' : (-0.00011201537563465536, -2.800959919113666e-06, 2.592802047729492e-06),
		'angular' : (1.2464006431400776e-05, -3.35388322127983e-05, -8.346122922375798e-05),
		'pos' : (89.74879455566406, -85.08683013916016, 0.511216402053833),
	}],
	'max id' : 178,
	'objects' : [{
		'orient' : (1.4901161193847656e-08, -0.0, 0.0),
		'properties' : {'target' : 0.0, 'dump' : 'object'},
		'name' : 'UE-002 hall elevator',
		'scale' : (1.0, 1.0, 1.0),
		'id' : 120,
		'velocity' : (0.0, 0.0, 0.0),
		'angular' : (0.0, 0.0, 0.0),
		'pos' : (56.235435485839844, -99.07962036132812, 3.365485429763794),
	}],
	'characters' : [{
		'orient' : (0.05930909514427185, 0.005598386283963919, 1.538404107093811),
		'skin' : 'flynn',
		'inventory' : {
			'disk back' : (1, 'disk', {
				'hand' : 'disk hand',
				'color' : 'white',
				'itemname' : 'disk',
				'attach' : 'disk back',
				'dump' : 'item',
			}),
			'light baton place left' : (2, 'light baton', {
				'hand' : 'light baton hand',
				'color' : 'white',
				'itemname' : 'light baton',
				'attach' : 'light baton place',
				'dump' : 'item',
			}),
			'light baton place right' : (4, 'light baton', {
				'hand' : 'light baton hand',
				'color' : 'white',
				'itemname' : 'light baton',
				'attach' : 'light baton place',
				'dump' : 'item',
			}),
			'hand' : None,
		},
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'id' : 0,
		'velocity' : (-1.197093752125511e-05, 2.7442883035466714e-12, 4.544854164123535e-07),
		'properties' : {'move speed' : 0.0, 'dump' : 'character', 'hp' : 1.0},
		'helmet' : False,
		'angular' : (0.0, 0.0, 0.0),
		'repr' : "Avatar(name='kevin flynn', skin_name='flynn')",
		'name' : 'kevin flynn',
		'pos' : (86.78719329833984, -108.1356430053711, 0.4758848547935486),
	}, {
		'orient' : (0.05930909514427185, 0.005598386283963919, 1.538404107093811),
		'skin' : 'clu',
		'inventory' : {'hand' : None},
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'id' : 3,
		'velocity' : (0.00010374416888225824, 4.0332179263025125e-10, 2.1457672119140625e-06),
		'properties' : {'move speed' : 0.0, 'dump' : 'character', 'hp' : 0.0},
		'helmet' : True,
		'angular' : (0.0, 0.0, 0.0),
		'repr' : "Character(name='CLU', skin_name='clu')",
		'name' : 'CLU',
		'pos' : (89.30101013183594, -84.02922821044922, 0.47979146242141724),
	}],
}