{
	'objects' : [],
	'max id' : 435,
	'items' : [{
		'repr' : '<disk.IDDisc object at 0x7f990d8eda58>',
		'pos' : (-6.50972318649292, -2.562249183654785, -7.473982334136963),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'properties' : {
			'color' : 'white',
			'itemname' : 'disk',
			'attach' : 'disk back',
			'hand' : 'disk hand',
			'dump' : 'item',
		},
		'orient' : (0.00014844824909232557, -0.002712720539420843, 1.3120536804199219),
		'angular' : (-1.0484822269063443e-05, -0.006604855414479971, -1.807327862479724e-05),
		'name' : 'disk',
		'id' : 1,
		'velocity' : (-5.281692574499175e-05, 1.9497260836942587e-06, 0.00019510090351104736),
	}],
	'characters' : [{
		'inventory' : {'hand' : None, 'disk back' : (5, 'disk', {
			'color' : 'orange',
			'itemname' : 'disk',
			'attach' : 'disk back',
			'hand' : 'disk hand',
			'dump' : 'item',
		}), 'light baton place right':(6, 'light baton', {'color':'orange'})},
		'skin' : 'clu',
		'angular' : (3.0606747691841463e-10, -4.5667603032484294e-10, -6.762046478314687e-10),
		'id' : 3,
		'name' : 'CLU',
		'pos' : (-8.063506126403809, 21.14638328552246, 0.4758848547935486),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'properties' : {
			'network_prop' : "('hp', 'active', 'move_speed')",
			'move' : 'False',
			'move speed' : 0.0,
			'target' : '0.000000',
			'hp' : 1.0,
			'dump' : 'character',
		},
		'orient' : (2.8537354701541062e-09, 1.0828873797663618e-07, -2.524796962738037),
		'velocity' : (-5.2350918849697337e-05, -2.9433760984076685e-11, 0.0),
		'repr' : "Character(name='CLU', skin_name='clu')",
		'helmet' : True,
	}, {
		'inventory' : {'disk back' : (2, 'disk', {
			'color' : 'white',
			'itemname' : 'disk',
			'attach' : 'disk back',
			'hand' : 'disk hand',
			'dump' : 'item',
		}), 'hand' : None, 'light baton place right' : (4, 'light baton', {
			'color' : 'white',
			'itemname' : 'light baton',
			'attach' : 'light baton place',
			'hand' : 'light baton hand',
			'dump' : 'item',
		})},
		'skin' : 'flynn',
		'angular' : (0.0, 0.0, 0.0),
		'id' : 0,
		'name' : 'Kevin Flynn',
		'pos' : (-4.872389316558838, 21.905120849609375, 0.05196606367826462),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'properties' : {
			'network_prop' : "('hp', 'active', 'move_speed')",
			'move' : 'False',
			'move speed' : 0.0,
			'target' : '0.000000',
			'hp' : 1.0,
			'dump' : 'character',
		},
		'orient' : (0.0, -0.0, 0.5852035880088806),
		'velocity' : (1.7349657355225645e-06, -8.123921457423022e-13, 5.364418029785156e-07),
		'repr' : "Avatar(name='Kevin Flynn', skin_name='flynn')",
		'helmet' : False,
	}],
	'vehicles' : [],
}