{
	'items' : [{
		'repr' : '<disk.IDDisc object at 0x7fc10def0f98>',
		'pos' : (89.7474365234375, -85.08757781982422, 0.511216402053833),
		'angular' : (3.717077925102785e-05, -6.161886994959787e-05, -0.00010802815086208284),
		'orient' : (-4.58584963780595e-06, -0.0027685922104865313, 1.529558539390564),
		'name' : 'disk',
		'id' : 5,
		'properties' : {
			'itemname' : 'disk',
			'dump' : 'item',
			'attach' : 'disk back',
			'color' : 'orange',
			'hand' : 'disk hand',
		},
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'velocity' : (-0.0001337037538178265, -6.129832399892621e-06, 4.388391971588135e-06),
	}],
	'characters' : [{
		'repr' : "Avatar(name='kevin flynn', skin_name='flynn')",
		'pos' : (83.53826904296875, -135.14663696289062, 0.05204683914780617),
		'helmet' : False,
		'angular' : (-0.061792097985744476, 0.02874276600778103, 4.4777516450267285e-05),
		'id' : 0,
		'properties' : {'hp' : 1.0, 'dump' : 'character', 'move speed' : 0.0},
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'velocity' : (0.0009111841791309416, 0.0013813998084515333, 0.005942605435848236),
		'skin' : 'flynn',
		'orient' : (0.00037505014915950596, 0.001074614585377276, 1.471205234527588),
		'inventory' : {'hand' : (4, 'light baton', {
			'itemname' : 'light baton',
			'dump' : 'item',
			'attach' : 'light baton place',
			'color' : 'white',
			'hand' : 'light baton hand',
		}), 'light baton place left' : (2, 'light baton', {
			'itemname' : 'light baton',
			'dump' : 'item',
			'attach' : 'light baton place',
			'color' : 'white',
			'hand' : 'light baton hand',
		}), 'disk back' : (1, 'disk', {
			'itemname' : 'disk',
			'dump' : 'item',
			'attach' : 'disk back',
			'color' : 'white',
			'hand' : 'disk hand',
		})},
		'name' : 'kevin flynn',
	}, {
		'repr' : "Character(name='CLU', skin_name='clu')",
		'pos' : (89.30101013183594, -84.02922821044922, 0.47979146242141724),
		'helmet' : True,
		'angular' : (0.0, 0.0, 0.0),
		'id' : 3,
		'properties' : {'hp' : 0.0, 'dump' : 'character', 'move speed' : 0.0},
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'velocity' : (0.00010374416888225824, 4.0344363960720386e-10, 2.1457672119140625e-06),
		'skin' : 'clu',
		'orient' : (0.05930909886956215, 0.0055983709171414375, 1.538404941558838),
		'inventory' : {'hand' : None},
		'name' : 'CLU',
	}],
	'objects' : [{
		'pos' : (56.235435485839844, -99.07962036132812, 3.365485429763794),
		'angular' : (0.0, 0.0, 0.0),
		'orient' : (1.4901161193847656e-08, -0.0, 0.0),
		'name' : 'UE-002 hall elevator',
		'id' : 120,
		'properties' : {'dump' : 'object', 'target' : 0.0},
		'scale' : (1.0, 1.0, 1.0),
		'velocity' : (0.0, 0.0, 0.0),
	}],
	'vehicles' : [],
	'max id' : 179,
}