{
	'characters' : [{
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'helmet' : False,
		'velocity' : (2.125185710610822e-05, -2.8111968308763835e-10, 4.470348358154297e-08),
		'id' : 0,
		'inventory' : {'disk back' : (1, 'disk', {
			'itemname' : 'disk',
			'color' : 'blue',
			'hand' : 'disk hand',
			'attach' : 'disk back',
			'dump' : 'item',
		}), 'light baton place right' : (2, 'light baton', {
			'itemname' : 'light baton',
			'color' : 'blue',
			'hand' : 'light baton hand',
			'attach' : 'light baton place',
			'dump' : 'item',
		}), 'hand' : None},
		'angular' : (-9.588558112851278e-33, -8.49431411522882e-34, -1.4277225813107744e-37),
		'orient' : (0.0, 0.0, -2.995166301727295),
		'name' : 'aron',
		'properties' : {'move speed' : 0.0, 'hp' : 0.0, 'dump' : 'character'},
		'skin' : 'monitor',
		'repr' : "Avatar(name='aron', skin_name='monitor')",
		'pos' : (6.630074977874756, -1.8042410612106323, 0.051966343075037),
	}],
	'objects' : [{
		'angular' : (0.0, 0.0, 0.0),
		'orient' : (1.4901161193847656e-08, -0.0, 0.0),
		'name' : 'UE-002 hall elevator',
		'properties' : {'target' : 0.0, 'dump' : 'object'},
		'scale' : (1.0, 1.0, 1.0),
		'velocity' : (0.0, 0.0, 0.0),
		'id' : 63,
		'pos' : (56.235435485839844, -99.07962036132812, 3.365485429763794),
	}],
	'items' : [],
	'vehicles' : [],
	'max id' : 79,
}