{
	'items' : [{
		'id' : 5,
		'angular' : (-0.02257782220840454, -0.0019833282567560673, -0.0025666789151728153),
		'repr' : '<disk.IDDisc object at 0x7fa54b0a4358>',
		'velocity' : (-6.605796806979924e-05, 0.0014450893504545093, 0.0004896372556686401),
		'orient' : (3.1415343284606934, 0.002743983641266823, -0.45631784200668335),
		'properties' : {
			'color' : 'orange',
			'attach' : 'disk back',
			'hand' : 'disk hand',
			'dump' : 'item',
			'itemname' : 'disk',
		},
		'name' : 'disk',
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'pos' : (89.70692443847656, -85.16887664794922, 0.5112178325653076),
	}],
	'vehicles' : [],
	'max id' : 180,
	'objects' : [{
		'id' : 120,
		'angular' : (0.0, 0.0, 0.0),
		'velocity' : (0.0, 0.0, 0.0),
		'orient' : (1.4901161193847656e-08, -0.0, 0.0),
		'properties' : {'target' : 0.0, 'dump' : 'object'},
		'name' : 'UE-002 hall elevator',
		'scale' : (1.0, 1.0, 1.0),
		'pos' : (56.235435485839844, -99.07962036132812, 3.365485429763794),
	}],
	'characters' : [{
		'id' : 0,
		'angular' : (-6.140389814390801e-07, 2.856235141734942e-07, 4.4496245577008153e-10),
		'velocity' : (-0.00025482865748926997, 4.9265068469139806e-08, 4.194676876068115e-06),
		'properties' : {'hp' : 1.0, 'move speed' : 0.0, 'dump' : 'character'},
		'pos' : (89.00382995605469, -150.1327362060547, 0.5059884786605835),
		'skin' : 'flynn',
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'repr' : "Avatar(name='kevin flynn', skin_name='flynn')",
		'helmet' : False,
		'orient' : (0.0, 0.0, 0.36918526887893677),
		'name' : 'kevin flynn',
		'inventory' : {
			'hand' : None,
			'disk back' : (1, 'disk', {
				'color' : 'white',
				'attach' : 'disk back',
				'hand' : 'disk hand',
				'dump' : 'item',
				'itemname' : 'disk',
			}),
			'light baton place right' : (4, 'light baton', {
				'color' : 'white',
				'attach' : 'light baton place',
				'hand' : 'light baton hand',
				'dump' : 'item',
				'itemname' : 'light baton',
			}),
			'light baton place left' : (2, 'light baton', {
				'color' : 'white',
				'attach' : 'light baton place',
				'hand' : 'light baton hand',
				'dump' : 'item',
				'itemname' : 'light baton',
			}),
		},
	}, {
		'id' : 3,
		'angular' : (0.0, 0.0, 0.0),
		'velocity' : (-0.00011962961434619501, 1.6272072578260577e-09, 2.1383166313171387e-06),
		'properties' : {'hp' : 0.0, 'move speed' : 0.0, 'dump' : 'character'},
		'pos' : (89.30101013183594, -84.02922821044922, 0.6116921305656433),
		'skin' : 'clu',
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'repr' : "Character(name='CLU', skin_name='clu')",
		'helmet' : True,
		'orient' : (1.3350738470307988e-07, -1.1080000400543213, 1.724795937538147),
		'name' : 'CLU',
		'inventory' : {'hand' : None},
	}],
}