{
	'vehicles' : [],
	'objects' : [{
		'orient' : (1.4901161193847656e-08, -0.0, 0.0),
		'scale' : (1.0, 1.0, 1.0),
		'properties' : {'target' : 0.0, 'dump' : 'object'},
		'pos' : (56.235435485839844, -99.07962036132812, 3.365485429763794),
		'id' : 6,
		'velocity' : (0.0, 0.0, 0.0),
		'angular' : (0.0, 0.0, 0.0),
		'name' : 'UE-002 hall elevator',
	}],
	'items' : [{
		'name' : 'light baton',
		'pos' : (0, 0, 0),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'id' : 2,
		'orient' : (-0.0733630359172821, -0.00151928944978863, 1.2064615488052368),
		'properties' : {
			'itemname' : 'light baton',
			'attach' : 'light baton place',
			'dump' : 'item',
			'hand' : 'light baton hand',
			'color' : 'orange',
		},
		'velocity' : (0.10942114144563675, -0.041979771107435226, 0.0022814497351646423),
		'angular' : (0.6521162986755371, 1.6967049837112427, 0.00017732862033881247),
		'repr' : '<light_baton.LightBaton object at 0x7f8ea5c83d30>',
	}],
	'characters' : [{
		'inventory' : {'disk back' : (1, 'disk', {
			'itemname' : 'disk',
			'attach' : 'disk back',
			'color' : 'orange',
			'hand' : 'disk hand',
			'dump' : 'item',
		}), 'hand' : None},
		'name' : 'CLU',
		'pos' : (163.13162231445312, -98.862548828125, 0.0519661046564579),
		'properties' : {'hp' : 1.0, 'dump' : 'character', 'move speed' : 0.0},
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'skin' : 'clu',
		'id' : 0,
		'orient' : (0.0, 0.0, 0.23442494869232178),
		'helmet' : False,
		'velocity' : (-0.00027862729621119797, -5.008071388146185e-11, 6.034970283508301e-07),
		'angular' : (0.0, 0.0, 0.0),
		'repr' : "Avatar(name='CLU', skin_name='clu')",
	}],
	'max id' : 28,
}