{
	'objects' : [{
		'orient' : (1.4901161193847656e-08, -0.0, 0.0),
		'name' : 'UE-002 hall elevator',
		'properties' : {'dump' : 'object', 'target' : 0.0},
		'angular' : (0.0, 0.0, 0.0),
		'velocity' : (0.0, 0.0, 0.0),
		'pos' : (56.235435485839844, -99.07962036132812, 3.365485429763794),
		'id' : 63,
		'scale' : (1.0, 1.0, 1.0),
	}],
	'characters' : [{
		'orient' : (-2.7946022182301928e-36, 6.444908218110577e-36, -0.20801840722560883),
		'name' : 'kevin flynn',
		'angular' : (-8.40268272346104e-35, 4.121340591168039e-34, 1.6651770005625988e-36),
		'velocity' : (-0.0001749307120917365, 1.0923329796241887e-07, 3.635883331298828e-06),
		'pos' : (89.10385131835938, -80.31674194335938, 0.4758867919445038),
		'helmet' : False,
		'id' : 0,
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'inventory' : {'hand' : None, 'disk back' : (1, 'disk', {
			'hand' : 'disk hand',
			'attach' : 'disk back',
			'color' : 'white',
			'itemname' : 'disk',
			'dump' : 'item',
		}), 'light baton place right' : (2, 'light baton', {
			'hand' : 'light baton hand',
			'attach' : 'light baton place',
			'color' : 'white',
			'itemname' : 'light baton',
			'dump' : 'item',
		})},
		'properties' : {'dump' : 'character', 'move speed' : 0.0, 'hp' : 0.7246016263961792},
		'skin' : 'flynn',
		'repr' : "Avatar(name='kevin flynn', skin_name='flynn')",
	}],
	'items' : [],
	'vehicles' : [],
	'max id' : 94,
}