{
	'objects' : [{
		'velocity' : (0.0, 0.0, 0.0),
		'id' : 438,
		'name' : 'UE-002 hall elevator',
		'orient' : (1.4901161193847656e-08, -0.0, 0.0),
		'scale' : (1.0, 1.0, 1.0),
		'properties' : {'dump' : 'object', 'target' : 0.0, 'network_prop' : 'target move'},
		'angular' : (0.0, 0.0, 0.0),
		'pos' : (56.235435485839844, -99.07962036132812, 3.365485191345215),
	}],
	'items' : [],
	'characters' : [{
		'repr' : "Avatar(name='CLU', skin_name='clu')",
		'name' : 'CLU',
		'orient' : (0.0, -0.0, 0.5419999361038208),
		'velocity' : (0.0003231770533602685, -1.0722357246875647e-12, -2.2351741790771484e-08),
		'properties' : {
			'dump' : 'character',
			'hp' : 1.0,
			'move speed' : 0.0,
			'network_prop' : "('hp', 'active', 'move_speed')",
		},
		'skin' : 'clu',
		'id' : 5,
		'pos' : (-7549.806640625, 2981.24658203125, 134.40419006347656),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'helmet' : False,
		'angular' : (0.0, 0.0, 0.0),
		'inventory' : {'hand' : None, 'light baton place right' : (7, 'light baton', {
			'dump' : 'item',
			'hand' : 'light baton hand',
			'attach' : 'light baton place',
			'itemname' : 'light baton',
			'color' : 'orange',
		}), 'disk back' : (6, 'disk', {
			'dump' : 'item',
			'hand' : 'disk hand',
			'attach' : 'disk back',
			'itemname' : 'disk',
			'color' : 'orange',
		})},
	}, {
		'repr' : "Character(name='Kevin Flynn', skin_name='flynn')",
		'name' : 'Kevin Flynn',
		'orient' : (-4.495176995078509e-07, 9.026898624142632e-05, 2.7315621376037598),
		'velocity' : (-1.589395833434537e-05, 0.0, 0.0),
		'properties' : {
			'dump' : 'character',
			'target' : '0.000000',
			'move speed' : 0.0,
			'move' : 'False',
			'hp' : 1.0,
			'network_prop' : "('hp', 'active', 'move_speed')",
		},
		'skin' : 'flynn',
		'id' : 0,
		'pos' : (-7550.19091796875, 2983.780029296875, 134.80267333984375),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'helmet' : False,
		'angular' : (0.0, 0.0, 0.0),
		'inventory' : {'hand' : (4, 'light baton', {
			'dump' : 'item',
			'hand' : 'light baton hand',
			'attach' : 'light baton place',
			'itemname' : 'light baton',
			'color' : 'white',
		}), 'disk back' : (2, 'disk', {
			'dump' : 'item',
			'hand' : 'disk hand',
			'attach' : 'disk back',
			'itemname' : 'disk',
			'color' : 'white',
		})},
	}],
	'vehicles' : [],
	'max id' : 458,
}