{
	'max id' : 2,
	'items' : [],
	'vehicles' : [],
	'objects' : [],
	'characters' : [{
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'pos' : (0.48670196533203, 0.135598659515381, 1.328531265258789),
		'id' : 0,
		'properties' : {'dump' : 'character', 'move speed' : 0.0, 'hp' : 1.0},
		'helmet' : False,
		'velocity' : (-3.748573362827301e-07, -2.9498946219064237e-07, 0.000171661376953125),
		'name' : 'CLU',
		'skin' : 'clu',
		'angular' : (0.0, 0.0, 0.0),
		'repr' : "Avatar(name='CLU', skin_name='clu')",
		'orient' : (0.0, 0.0, -0.5479999780654907),
		'inventory' : {'hand' : None, 'disk back' : (1, 'disk', {
			'hand' : 'disk hand',
			'dump' : 'item',
			'attach' : 'disk back',
			'itemname' : 'disk',
			'color' : 'orange',
		})},
	}],
}