{
	'max id' : 220,
	'items' : [],
	'characters' : [{
		'inventory' : {'disk back' : (1, 'disk', {
			'color' : 'white',
			'dump' : 'item',
			'attach' : 'disk back',
			'itemname' : 'disk',
			'hand' : 'disk hand',
		}), 'hand' : None, 'light baton place right' : (4, 'light baton', {
			'color' : 'white',
			'dump' : 'item',
			'attach' : 'light baton place',
			'itemname' : 'light baton',
			'hand' : 'light baton hand',
		})},
		'repr' : "Avatar(name='Kevin Flynn', skin_name='flynn')",
		'velocity' : (0.00031428723013959825, -6.370012850531737e-11, 1.71661376953125e-05),
		'angular' : (0.0, 0.0, 0.0),
		'pos' : (56.765445709228516, -87.82201385498047, 1.2391999959945679),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'helmet' : False,
		'skin' : 'flynn',
		'name' : 'Kevin Flynn',
		'properties' : {
			'hp' : 1.0,
			'dump' : 'character',
			'network_prop' : "('hp', 'active', 'move_speed')",
			'move speed' : 0.0,
		},
		'orient' : (0.0, 0.0, -2.7072036266326904),
		'id' : 0,
	}, {
		'inventory' : {'disk back' : (5, 'disk', {
			'color' : 'orange',
			'dump' : 'item',
			'attach' : 'disk back',
			'itemname' : 'disk',
			'hand' : 'disk hand',
		}), 'hand' : None, 'light baton place left' : (2, 'light baton', {
			'color' : 'white',
			'dump' : 'item',
			'attach' : 'light baton place',
			'itemname' : 'light baton',
			'hand' : 'light baton hand',
		})},
		'repr' : "Character(name='CLU', skin_name='clu')",
		'velocity' : (6.99509764672257e-05, -2.2663307862325066e-12, 2.1457672119140625e-06),
		'angular' : (0.0, 0.0, 0.0),
		'pos' : (93.09246826171875, -88.3658676147461, 0.47979146242141724),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'helmet' : False,
		'skin' : 'clu',
		'name' : 'CLU',
		'properties' : {
			'hp' : 1.0,
			'dump' : 'character',
			'network_prop' : "('hp', 'active', 'move_speed')",
			'move speed' : 0.0,
		},
		'orient' : (0.05930909886956215, 0.0055983709171414375, 1.538404941558838),
		'id' : 3,
	}],
	'objects' : [{
		'name' : 'UE-002 hall elevator',
		'velocity' : (0.0, 0.0, 0.0),
		'properties' : {'dump' : 'object', 'target' : 0.0, 'network_prop' : ['target', 'move']},
		'pos' : (56.235435485839844, -99.07962036132812, 3.365485429763794),
		'angular' : (0.0, 0.0, 0.0),
		'orient' : (1.4901161193847656e-08, -0.0, 0.0),
		'scale' : (1.0, 1.0, 1.0),
		'id' : 190,
	}],
	'vehicles' : [],
}