{
	'items' : [],
	'max id' : 98,
	'characters' : [{
		'helmet' : False,
		'inventory' : {'disk back' : (1, 'disk', {
			'attach' : 'disk back',
			'color' : 'white',
			'hand' : 'disk hand',
			'dump' : 'item',
			'itemname' : 'disk',
		}), 'hand' : None, 'light baton place right' : (2, 'light baton', {
			'attach' : 'light baton place',
			'color' : 'white',
			'hand' : 'light baton hand',
			'dump' : 'item',
			'itemname' : 'light baton',
		})},
		'pos' : (73.412353515625, -17.14641571044922, 0.052158866077661514),
		'angular' : (0.02675042673945427, 0.13317127525806427, 0.01977384462952614),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'id' : 0,
		'repr' : "Avatar(name='kevin flynn', skin_name='flynn')",
		'properties' : {'hp' : 0.0, 'dump' : 'character', 'move speed' : 0.0},
		'orient' : (0.0, 0.0, 0.7100182771682739),
		'name' : 'kevin flynn',
		'skin' : 'flynn',
		'velocity' : (0.0036363631952553988, -0.0022604409605264664, 0.011546052992343903),
	}],
	'vehicles' : [],
	'objects' : [{
		'properties' : {'dump' : 'object', 'target' : 0.0},
		'id' : 63,
		'name' : 'UE-002 hall elevator',
		'pos' : (56.235435485839844, -99.07962036132812, 3.365485429763794),
		'angular' : (0.0, 0.0, 0.0),
		'scale' : (1.0, 1.0, 1.0),
		'orient' : (1.4901161193847656e-08, -0.0, 0.0),
		'velocity' : (0.0, 0.0, 0.0),
	}],
}