{
	'items' : [],
	'objects' : [],
	'vehicles' : [],
	'characters' : [{
		'name' : 'CLU',
		'pos' : (65.40714263916016, 16.92793083190918, 0.05205126479268074),
		'repr' : "Avatar(name='CLU', skin_name='clu')",
		'skin' : 'clu',
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'id' : 0,
		'properties' : {'move speed' : 0.0, 'dump' : 'character', 'hp' : 1.0},
		'orient' : (0.0, 0.0, 2.000814914703369),
		'velocity' : (-8.393244934268296e-05, 0.0003829831548500806, -0.0005261227488517761),
		'helmet' : False,
		'inventory' : {'hand' : None, 'light baton place right' : (2, 'light baton', {
			'color' : 'orange',
			'hand' : 'light baton hand',
			'itemname' : 'light baton',
			'dump' : 'item',
			'attach' : 'light baton place',
		}), 'disk back' : (1, 'disk', {
			'color' : 'orange',
			'hand' : 'disk hand',
			'itemname' : 'disk',
			'dump' : 'item',
			'attach' : 'disk back',
		})},
		'angular' : (-0.007451741024851799, -0.0019090593559667468, 4.576842002279591e-06),
	}],
	'max id' : 6,
}