{
	'items' : [],
	'characters' : [{
		'repr' : "Avatar(name='CLU', skin_name='clu')",
		'helmet' : True,
		'skin' : 'clu',
		'angular' : (-5.057611826803422e-27, 3.701530425481755e-26, -1.6810317771561315e-30),
		'orient' : (-5.305630292443191e-28, -3.2833954248930868e-28, -1.9891669750213623),
		'name' : 'CLU',
		'properties' : {'dump' : 'character', 'hp' : 1.0, 'move speed' : 0.0},
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'pos' : (60.9678955078125, -113.8121337890625, 30.960554122924805),
		'inventory' : {'light baton place right' : (2, 'light baton', {
			'dump' : 'item',
			'hand' : 'light baton hand',
			'itemname' : 'light baton',
			'color' : 'orange',
			'attach' : 'light baton place',
		}), 'disk back' : (1, 'disk', {
			'dump' : 'item',
			'hand' : 'disk hand',
			'itemname' : 'disk',
			'color' : 'orange',
			'attach' : 'disk back',
		}), 'hand' : None},
		'id' : 0,
		'velocity' : (0.0002953054790850729, 2.4196746828408777e-09, 0.0001373291015625),
	}],
	'vehicles' : [],
	'max id' : 6,
	'objects' : [],
}