{
	'max id' : 370,
	'characters' : [{
		'velocity' : (-0.00012152615090599284, -6.395375201639908e-11, 2.682209014892578e-07),
		'skin' : 'clu',
		'angular' : (2.888055905536646e-10, 1.516037573257023e-10, 1.0379919173535493e-13),
		'name' : 'CLU',
		'properties' : {
			'target' : '0.000000',
			'hp' : 1.0,
			'move speed' : 0.0,
			'dump' : 'character',
			'move' : 'FALSE',
			'network_prop' : "('hp', 'active', 'move_speed')",
		},
		'pos' : (2.271785020828247, -0.3712823688983917, 0.05196606367826462),
		'inventory' : {'disk back' : (5, 'disk', {
			'attach' : 'disk back',
			'itemname' : 'disk',
			'hand' : 'disk hand',
			'color' : 'orange',
			'dump' : 'item',
		}), 'hand' : None, 'light baton place right' : (2, 'light baton', {
			'attach' : 'light baton place',
			'itemname' : 'light baton',
			'hand' : 'light baton hand',
			'color' : 'orange',
			'dump' : 'item',
		})},
		'orient' : (9.673576784052784e-08, -5.965662097651148e-08, 1.0360002517700195),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'id' : 3,
		'repr' : "Avatar(name='CLU', skin_name='clu')",
		'helmet' : False,
	}, {
		'velocity' : (0.00016889390826690942, -5.908078629900386e-17, 8.046627044677734e-07),
		'skin' : 'flynn',
		'angular' : (0.0, 0.0, 0.0),
		'name' : 'Kevin Flynn',
		'properties' : {
			'target' : '0.000000',
			'hp' : -1.0,
			'move speed' : -1.0,
			'dump' : 'character',
			'move' : 'FALSE',
			'network_prop' : "('hp', 'active', 'move_speed')",
		},
		'pos' : (2.102896213531494, 0.5865088105201721, 0.05196606367826462),
		'inventory' : {'disk back' : (1, 'disk', {
			'attach' : 'disk back',
			'itemname' : 'disk',
			'hand' : 'disk hand',
			'color' : 'white',
			'dump' : 'item',
		}), 'hand' : None, 'light baton place right' : (4, 'light baton', {
			'attach' : 'light baton place',
			'itemname' : 'light baton',
			'hand' : 'light baton hand',
			'color' : 'white',
			'dump' : 'item',
		})},
		'orient' : (0.0, -0.0, -3.1371850967407227),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'id' : 0,
		'repr' : "Character(name='Kevin Flynn', skin_name='flynn')",
		'helmet' : False,
	}],
	'items' : [],
	'vehicles' : [],
	'objects' : [{
		'velocity' : (0.0, 0.0, 0.0),
		'orient' : (1.4901161193847656e-08, -0.0, 0.0),
		'scale' : (1.0, 1.0, 1.0),
		'angular' : (0.0, 0.0, 0.0),
		'id' : 364,
		'properties' : {
			'target' : 0.0,
			'hp' : '1.000000',
			'active' : 'TRUE',
			'move speed' : '0.000000',
			'network_prop' : ['target', 'move'],
			'dump' : 'object',
		},
		'name' : 'UE-002 hall elevator',
		'pos' : (56.235435485839844, -99.07962036132812, -1.0345149040222168),
	}],
}