{
	'characters' : [{
		'helmet' : False,
		'repr' : "Avatar(name='CLU', skin_name='clu')",
		'inventory' : {'disk back' : (1, 'disk', {
			'color' : 'orange',
			'dump' : 'item',
			'attach' : 'disk back',
			'hand' : 'disk hand',
			'itemname' : 'disk',
		}), 'hand' : None},
		'skin' : 'clu',
		'name' : 'CLU',
		'pos' : (106.20734405517578, -78.78977966308594, 0.4758848547935486),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'id' : 0,
		'angular' : (0.0, 0.0, 0.0),
		'properties' : {'move speed' : 1.600000023841858, 'dump' : 'character', 'hp' : 1.0},
		'orient' : (0.0, 0.0, 2.646815061569214),
		'velocity' : (-0.00031971902353689075, 8.714592936165388e-11, 2.1383166313171387e-06),
	}],
	'objects' : [{
		'scale' : (1.0, 1.0, 1.0),
		'orient' : (1.4901161193847656e-08, -0.0, 0.0),
		'id' : 6,
		'velocity' : (0.0, 0.0, 0.0),
		'angular' : (0.0, 0.0, 0.0),
		'properties' : {'target' : 0.0, 'dump' : 'object'},
		'name' : 'UE-002 hall elevator',
		'pos' : (56.235435485839844, -99.07962036132812, 3.365485429763794),
	}],
	'max id' : 16,
	'vehicles' : [],
	'items' : [{
		'pos' : (0, 0, 0),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'name' : 'light baton',
		'id' : 2,
		'repr' : '<light_baton.LightBaton object at 0x7f8ea5c83d30>',
		'angular' : (0.6521162986755371, 1.6967049837112427, 0.00017732862033881247),
		'properties' : {
			'color' : 'orange',
			'dump' : 'item',
			'attach' : 'light baton place',
			'hand' : 'light baton hand',
			'itemname' : 'light baton',
		},
		'orient' : (-0.0733630359172821, -0.00151928944978863, 1.2064615488052368),
		'velocity' : (0.10942114144563675, -0.041979771107435226, 0.0022814497351646423),
	}],
}