{
	'max id' : 3,
	'objects' : [],
	'items' : [],
	'characters' : [{
		'properties' : {'hp' : 1.0, 'move speed' : 0.0, 'dump' : 'character'},
		'helmet' : False,
		'velocity' : (-0.0002295571321155876, -1.2570949836643308e-10, 2.1457672119140625e-06),
		'skin' : 'clu',
		'repr' : "Avatar(name='CLU', skin_name='clu')",
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'pos' : (32.30858612060547, 8.280549049377441, 0.4711720049381256),
		'angular' : (0.0, 0.0, 0.0),
		'orient' : (0.0, 0.0, -2.6312038898468018),
		'id' : 0,
		'inventory' : {'hand' : None, 'disk back' : (1, 'disk', {
			'color' : 'orange',
			'hand' : 'disk hand',
			'attach' : 'disk back',
			'dump' : 'item',
			'itemname' : 'disk',
		})},
		'name' : 'CLU',
	}],
	'vehicles' : [],
}