{
	'characters' : [{
		'id' : 0,
		'angular' : (-6.879032066198221e-11, -2.051192549146208e-10, 2.4986856334008323e-11),
		'velocity' : (0.00012096294085495174, 7.294084780617993e-10, 3.948807716369629e-07),
		'orient' : (3.761657218354086e-12, 6.191284464274194e-12, -2.919203519821167),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'repr' : "Avatar(name='kevin flynn', skin_name='flynn')",
		'skin' : 'flynn',
		'name' : 'kevin flynn',
		'helmet' : False,
		'properties' : {'hp' : 1.0, 'move speed' : 0.0, 'dump' : 'character'},
		'inventory' : {'hand' : None, 'disk back' : (1, 'disk', {
			'dump' : 'item',
			'hand' : 'disk hand',
			'itemname' : 'disk',
			'attach' : 'disk back',
			'color' : 'white',
		}), 'light baton place right' : (2, 'light baton', {
			'dump' : 'item',
			'hand' : 'light baton hand',
			'itemname' : 'light baton',
			'attach' : 'light baton place',
			'color' : 'white',
		})},
		'pos' : (87.29364776611328, -79.75456237792969, 0.47588488459587097),
	}, {
		'id' : 3,
		'angular' : (0.0, 0.0, 0.0),
		'velocity' : (0.0003288998850621283, 1.2242198921263991e-10, 1.0654330253601074e-06),
		'orient' : (-0.4492899477481842, 0.1677793562412262, -1.128610372543335),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'repr' : "Character(name='CLU', skin_name='clu')",
		'skin' : 'clu',
		'name' : 'CLU',
		'helmet' : True,
		'properties' : {'hp' : 1.0, 'move speed' : 0.0, 'dump' : 'character'},
		'inventory' : {'hand' : None, 'disk back' : (5, 'disk', {
			'dump' : 'item',
			'hand' : 'disk hand',
			'itemname' : 'disk',
			'attach' : 'disk back',
			'color' : 'orange',
		}), 'light baton place right' : (4, 'light baton', {
			'dump' : 'item',
			'hand' : 'light baton hand',
			'itemname' : 'light baton',
			'attach' : 'light baton place',
			'color' : 'white',
		})},
		'pos' : (75.77267456054688, -81.55096435546875, 0.08767876774072647),
	}],
	'max id' : 132,
	'items' : [],
	'objects' : [{
		'name' : 'UE-002 hall elevator',
		'id' : 120,
		'angular' : (0.0, 0.0, 0.0),
		'scale' : (1.0, 1.0, 1.0),
		'orient' : (1.4901161193847656e-08, -0.0, 0.0),
		'properties' : {'target' : 0.0, 'dump' : 'object'},
		'pos' : (56.235435485839844, -99.07962036132812, 3.365485191345215),
		'velocity' : (0.0, 0.0, 0.0),
	}],
	'vehicles' : [],
}