{
	'max id' : 187,
	'items' : [],
	'characters' : [{
		'inventory' : {'hand' : (4, 'light baton', {
			'dump' : 'item',
			'hand' : 'light baton hand',
			'attach' : 'light baton place',
			'itemname' : 'light baton',
			'color' : 'white',
		}), 'disk back' : (1, 'disk', {
			'dump' : 'item',
			'hand' : 'disk hand',
			'attach' : 'disk back',
			'itemname' : 'disk',
			'color' : 'white',
		})},
		'orient' : (2.5433980008898738e-12, -2.2235429643358007e-12, -2.2220001220703125),
		'pos' : (-3.6679399013519287, 1.9864646196365356, 0.051966067403554916),
		'properties' : {'move speed' : 0.0, 'dump' : 'character', 'hp' : 1.0},
		'repr' : "Avatar(name='Kevin Flynn', skin_name='flynn')",
		'helmet' : False,
		'name' : 'Kevin Flynn',
		'angular' : (-9.885434831824469e-11, -2.0161552982678188e-11, -1.292216388146944e-13),
		'skin' : 'flynn',
		'id' : 0,
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'velocity' : (-0.00016102171503007412, -1.2732309651042328e-10, 5.364418029785156e-07),
	}, {
		'inventory' : {
			'disk back' : (5, 'disk', {
				'dump' : 'item',
				'hand' : 'disk hand',
				'attach' : 'disk back',
				'itemname' : 'disk',
				'color' : 'orange',
			}),
			'hand' : None,
			'light baton place left' : (2, 'light baton', {
				'dump' : 'item',
				'hand' : 'light baton hand',
				'attach' : 'light baton place',
				'itemname' : 'light baton',
				'color' : 'orange',
			}),
			'light baton place right' : (4, 'light baton', {
				'dump' : 'item',
				'hand' : 'light baton hand',
				'attach' : 'light baton place',
				'itemname' : 'light baton',
				'color' : 'white',
			}),
		},
		'orient' : (0.05886336788535118, 0.005644403398036957, 1.5384187698364258),
		'pos' : (89.43563079833984, -86.9795150756836, 0.4797675311565399),
		'properties' : {'move speed' : 0.0, 'dump' : 'character', 'hp' : 1.0},
		'repr' : "Character(name='clu', skin_name='clu')",
		'helmet' : False,
		'name' : 'clu',
		'angular' : (-1.8838861897465262e-15, -1.327302068303499e-14, 8.984382518575308e-17),
		'skin' : 'clu',
		'id' : 3,
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'velocity' : (-0.00026598229305818677, -1.1763431895239762e-10, 0.0),
	}],
	'vehicles' : [],
	'objects' : [{
		'scale' : (1.0, 1.0, 1.0),
		'velocity' : (0.0, 0.0, 0.0),
		'pos' : (56.235435485839844, -99.07962036132812, 3.365485191345215),
		'properties' : {'dump' : 'object', 'target' : 0.0},
		'name' : 'UE-002 hall elevator',
		'id' : 182,
		'orient' : (1.4901161193847656e-08, -0.0, 0.0),
		'angular' : (0.0, 0.0, 0.0),
	}],
}