{
	'vehicles' : [],
	'max id' : 56,
	'characters' : [{
		'velocity' : (9.083766599360388e-06, 2.187102929318563e-11, 2.1457672119140625e-06),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'helmet' : False,
		'skin' : 'clu',
		'properties' : {'move speed' : 1.600000023841858, 'dump' : 'character', 'hp' : 0.0},
		'id' : 0,
		'inventory' : {'hand' : None, 'disk back' : (1, 'disk', {
			'itemname' : 'disk',
			'dump' : 'item',
			'hand' : 'disk hand',
			'color' : 'orange',
			'attach' : 'disk back',
		})},
		'angular' : (0.0, 0.0, 0.0),
		'repr' : "Avatar(name='CLU', skin_name='clu')",
		'pos' : (97.27094268798828, -82.50676727294922, 0.4758848547935486),
		'orient' : (0.0, 0.0, -1.601556658744812),
		'name' : 'CLU',
	}],
	'objects' : [{
		'id' : 6,
		'velocity' : (0.0, 0.0, 0.0),
		'scale' : (1.0, 1.0, 1.0),
		'pos' : (56.235435485839844, -99.07962036132812, 30.765485763549805),
		'angular' : (0.0, 0.0, 0.0),
		'orient' : (1.4901161193847656e-08, -0.0, 0.0),
		'name' : 'UE-002 hall elevator',
		'properties' : {'dump' : 'object', 'target' : 0.0},
	}],
	'items' : [{
		'id' : 2,
		'velocity' : (0.07343167066574097, 0.0013437867164611816, 0.004749618470668793),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'angular' : (-0.02005830407142639, 1.1341469287872314, -0.005691357422620058),
		'pos' : (147.46554565429688, -80.19300079345703, 4.906833171844482),
		'repr' : '<light_baton.LightBaton object at 0x7fa921881dd8>',
		'orient' : (-0.21674111485481262, -0.0017806374235078692, 1.5923062562942505),
		'name' : 'light baton',
		'properties' : {
			'hand' : 'light baton hand',
			'attach' : 'light baton place',
			'dump' : 'item',
			'color' : 'orange',
			'itemname' : 'light baton',
		},
	}],
}