{
	'characters' : [{
		'properties' : {'hp' : 1.0, 'dump' : 'character', 'move speed' : 0.0},
		'orient' : (0.0, 0.0, 1.128000020980835),
		'repr' : "Avatar(name='CLU', skin_name='clu')",
		'helmet' : False,
		'pos' : (100.99447631835938, -127.14566802978516, 0.5059747695922852),
		'id' : 0,
		'inventory' : {'hand' : None, 'disk back' : (1, 'disk', {
			'hand' : 'disk hand',
			'attach' : 'disk back',
			'color' : 'orange',
			'itemname' : 'disk',
			'dump' : 'item',
		})},
		'angular' : (0.0, 0.0, 0.0),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'skin' : 'clu',
		'name' : 'CLU',
		'velocity' : (-3.565693589280272e-07, -1.856076181638855e-08, 4.284083843231201e-06),
	}],
	'objects' : [],
	'max id' : 6,
	'vehicles' : [],
	'items' : [{
		'angular' : (0.020428646355867386, 0.12017709761857986, 0.0008623389294371009),
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'properties' : {
			'hand' : 'light baton hand',
			'attach' : 'light baton place',
			'color' : 'orange',
			'itemname' : 'light baton',
			'dump' : 'item',
		},
		'orient' : (-0.22732283174991608, -0.002447920385748148, 1.3469237089157104),
		'repr' : '<light_baton.LightBaton object at 0x7f2b629a0e80>',
		'name' : 'light baton',
		'pos' : (85.22924041748047, -1.128675103187561, 0.09367932379245758),
		'velocity' : (0.007695937063544989, -0.0014610318467020988, 0.0004028230905532837),
		'id' : 2,
	}],
}