{
	'objects' : [],
	'items' : [],
	'vehicles' : [],
	'characters' : [{
		'angular' : (0.0, 0.0, 0.0),
		'id' : 0,
		'properties' : {'dump' : 'character', 'move speed' : 0.0, 'hp' : 1.0},
		'name' : 'CLU',
		'helmet' : False,
		'inventory' : {'hand' : None, 'disk back' : (1, 'disk', {
			'dump' : 'item',
			'hand' : 'disk hand',
			'attach' : 'disk back',
			'itemname' : 'disk',
			'color' : 'orange',
		}), 'light baton place right' : (2, 'light baton', {
			'dump' : 'item',
			'hand' : 'light baton hand',
			'attach' : 'light baton place',
			'itemname' : 'light baton',
			'color' : 'orange',
		})},
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'skin' : 'clu',
		'pos' : (69.16815948486328, -99.98416900634766, 0.4758852422237396),
		'repr' : "Avatar(name='CLU', skin_name='clu')",
		'orient' : (0.0, 0.0, 2.0140185356140137),
		'velocity' : (-0.00020653590036090463, 2.0887624962995233e-11, 4.559755325317383e-06),
	}],
	'max id' : 6,
}