{
	'vehicles' : [],
	'objects' : [{
		'id' : 6,
		'velocity' : (0.0, 0.0, 0.0),
		'orient' : (1.4901161193847656e-08, -0.0, 0.0),
		'properties' : {'target' : 0.0, 'dump' : 'object'},
		'angular' : (0.0, 0.0, 0.0),
		'name' : 'UE-002 hall elevator',
		'scale' : (1.0, 1.0, 1.0),
		'pos' : (56.235435485839844, -99.07962036132812, 30.765485763549805),
	}],
	'max id' : 45,
	'items' : [{
		'id' : 2,
		'velocity' : (-0.004886212758719921, 0.0032213174272328615, 0.000374719500541687),
		'orient' : (-0.24180462956428528, 3.1383421421051025, 1.00576651096344),
		'properties' : {
			'attach' : 'light baton place',
			'color' : 'orange',
			'hand' : 'light baton hand',
			'dump' : 'item',
			'itemname' : 'light baton',
		},
		'angular' : (-0.049901921302080154, -0.0791073590517044, -0.00033543416066095233),
		'name' : 'light baton',
		'scale' : (0.9999997615814209, 0.9999996423721313, 1.0),
		'pos' : (147.5030517578125, -80.19149017333984, 4.907358169555664),
		'repr' : '<light_baton.LightBaton object at 0x7f16e3907550>',
	}],
	'characters' : [{
		'skin' : 'clu',
		'velocity' : (-0.0002650961105246097, -1.800478238722647e-10, 4.3213367462158203e-07),
		'orient' : (-2.382207389352189e-44, 7.006492321624085e-45, -0.958796501159668),
		'helmet' : False,
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'name' : 'CLU',
		'id' : 0,
		'properties' : {'move speed' : 0.0, 'dump' : 'character', 'hp' : 0.0},
		'angular' : (-8.477855709165143e-43, 8.477855709165143e-43, -8.477855709165143e-43),
		'inventory' : {'hand' : None, 'disk back' : (1, 'disk', {
			'attach' : 'disk back',
			'color' : 'orange',
			'hand' : 'disk hand',
			'dump' : 'item',
			'itemname' : 'disk',
		})},
		'pos' : (79.20932006835938, -80.27497863769531, 0.0519661083817482),
		'repr' : "Avatar(name='CLU', skin_name='clu')",
	}],
}