{
	'characters' : [{
		'inventory' : {'disk back' : (1, 'disk', {
			'color' : 'orange',
			'itemname' : 'disk',
			'attach' : 'disk back',
			'dump' : 'item',
			'hand' : 'disk hand',
		}), 'light baton place right' : (2, 'light baton', {
			'color' : 'orange',
			'itemname' : 'light baton',
			'attach' : 'light baton place',
			'dump' : 'item',
			'hand' : 'light baton hand',
		}), 'hand' : None},
		'name' : 'CLU',
		'properties' : {'hp' : 1.0, 'move speed' : 0.0, 'dump' : 'character'},
		'helmet' : True,
		'pos' : (-5.611491680145264, -2.958967685699463, 0.05196668952703476),
		'id' : 0,
		'repr' : "Avatar(name='CLU', skin_name='clu')",
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'velocity' : (-0.00027244084049016237, -2.690233313895618e-10, 1.4901161193847656e-08),
		'angular' : (0.0, 0.0, 0.0),
		'orient' : (0.0, 0.0, -1.5667963027954102),
		'skin' : 'clu',
	}],
	'items' : [],
	'vehicles' : [],
	'max id' : 6,
	'objects' : [],
}