{
	'max id' : 5,
	'items' : [{'id' : 1, 'name' : 'disk', 'pos' : (0, 2, 10)}],
	'vehicles' : [],
	'objects' : [],
	'characters' : [
		{
			'scale' : (1.0, 1.0, 1.0),
			'helmet' : False,
			'repr' : "Avatar(name='<unknown>', skin_name='clu')",
			'angular' : (0.0, 0.0, 0.0),
			'inventory' : {'hand' : None},
			'skin' : 'clu',
			'name' : '<unknown>',
			'velocity' : (0.0, 0.0, -101.000732421875),
			'pos' : (0.0, 0.0, -168.5055389404297),
			'id' : 0,
			'orient' : (0.0, 0.0, 0.0),
			'properties' : {
				'hp' : 1.0,
				'uniqid' : 0,
				'character' : True,
				'first player' : True,
				'move speed' : 0.0,
				'dump' : 'character',
				'active' : True,
			},
		},
		{
			'scale' : (1.0, 1.0, 1.0),
			'helmet' : False,
			'repr' : "Avatar(name='<unknown>', skin_name='clu')",
			'angular' : (0.0, 0.0, 0.0),
			'inventory' : {'hand' : None},
			'skin' : 'clu',
			'name' : '<unknown>',
			'velocity' : (0.0, 0.0, 0.0),
			'pos' : (0.0, 0.0, 1.6514716148376465),
			'id' : 7,
			'orient' : (0.0, 0.0, 0.0),
			'properties' : {
				'hp' : 1.0,
				'uniqid' : 7,
				'character' : True,
				'first player' : True,
				'move speed' : 0.0,
				'dump' : 'character',
				'active' : True,
			},
		},
		{
			'scale' : (1.0, 1.0, 1.0),
			'helmet' : False,
			'repr' : "Avatar(name='<unknown>', skin_name='clu')",
			'angular' : (0.0, 0.0, 0.0),
			'inventory' : {'hand' : None},
			'skin' : 'clu',
			'name' : '<unknown>',
			'velocity' : (0.0032323524355888367, -0.004970386624336243, -90.97433471679688),
			'pos' : (-0.2491481751203537, -1.502834439277649, -138.49851989746094),
			'id' : 8,
			'orient' : (0.0, 0.0, -0.22520367801189423),
			'properties' : {
				'hp' : 1.0,
				'uniqid' : 8,
				'character' : True,
				'first player' : True,
				'move speed' : 0.0,
				'dump' : 'character',
				'active' : True,
			},
		},
		{
			'scale' : (1.0, 1.0, 1.0),
			'helmet' : False,
			'repr' : "Character(name='<unknown>', skin_name='clu')",
			'angular' : (0.0, 0.0, 0.0),
			'inventory' : {'hand' : None},
			'skin' : 'clu',
			'name' : '<unknown>',
			'velocity' : (0.0, 0.0, 0.0),
			'pos' : (0.9326451420783997, -1.2186375856399536, 0.0659298449754715),
			'id' : 3,
			'orient' : (0.0, 0.2319999784231186, 0.4867963492870331),
			'properties' : {
				'hp' : 1.0,
				'uniqid' : 3,
				'character' : True,
				'first player' : True,
				'move speed' : 0.0,
				'dump' : 'character',
				'active' : True,
			},
		},
		{
			'scale' : (1.0, 1.0, 1.0),
			'helmet' : False,
			'repr' : "Avatar(name='<unknown>', skin_name='clu')",
			'angular' : (0.0, 0.0, 0.0),
			'inventory' : {'hand' : None},
			'skin' : 'clu',
			'name' : '<unknown>',
			'velocity' : (6.771057087462395e-05, 4.593989046952629e-07, 7.450580596923828e-09),
			'pos' : (-0.010019664652645588, -1.2582647800445557, 0.05196956917643547),
			'id' : 4,
			'orient' : (0.0, 0.0, -2.441981315612793),
			'properties' : {
				'hp' : 1.0,
				'uniqid' : 4,
				'character' : True,
				'first player' : True,
				'move speed' : 0.0,
				'dump' : 'character',
				'active' : True,
			},
		},
	],
}