{
	'items' : [],
	'characters' : [{
		'repr' : "Avatar(name='CLU', skin_name='clu')",
		'properties' : {
			'move speed' : 0.0,
			'hp' : 1.0,
			'network_prop' : "('hp', 'active', 'move_speed')",
			'dump' : 'character',
		},
		'orient' : (3.9924369588106856e-08, 1.2897200463157787e-07, 1.8339999914169312),
		'skin' : 'clu',
		'pos' : (-7569.12646484375, 3018.17236328125, 134.40419006347656),
		'angular' : (-2.2900898922669497e-16, 8.488084904391454e-18, -1.938957730878159e-15),
		'inventory' : {'light baton place right' : (7, 'light baton', {
			'attach' : 'light baton place',
			'itemname' : 'light baton',
			'hand' : 'light baton hand',
			'dump' : 'item',
			'color' : 'orange',
		}), 'disk back' : (6, 'disk', {
			'attach' : 'disk back',
			'itemname' : 'disk',
			'hand' : 'disk hand',
			'dump' : 'item',
			'color' : 'orange',
		}), 'hand' : None},
		'name' : 'CLU',
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'velocity' : (1.8370483303442597e-05, -3.502797010779268e-14, 0.0),
		'id' : 5,
		'helmet' : False,
	}, {
		'repr' : "Character(name='Kevin Flynn', skin_name='flynn')",
		'properties' : {
			'network_prop' : "('hp', 'active', 'move_speed')",
			'target' : '0.000000',
			'move' : 'False',
			'move speed' : 0.0,
			'hp' : 1.0,
			'dump' : 'character',
		},
		'orient' : (-3.0302440319851615e-18, 2.543091313063388e-19, -1.6660000085830688),
		'skin' : 'flynn',
		'pos' : (-7570.8876953125, 3017.976318359375, 134.40419006347656),
		'angular' : (1.1903112212531876e-19, 6.581257299588675e-19, 6.64108998748102e-20),
		'inventory' : {'light baton place right' : (4, 'light baton', {
			'attach' : 'light baton place',
			'itemname' : 'light baton',
			'hand' : 'light baton hand',
			'dump' : 'item',
			'color' : 'white',
		}), 'disk back' : (2, 'disk', {
			'attach' : 'disk back',
			'itemname' : 'disk',
			'hand' : 'disk hand',
			'dump' : 'item',
			'color' : 'white',
		}), 'hand' : None},
		'name' : 'Kevin Flynn',
		'scale' : (1.0, 0.9999998211860657, 1.0),
		'velocity' : (1.589395833434537e-05, -4.381366688725741e-14, 0.0),
		'id' : 0,
		'helmet' : False,
	}],
	'vehicles' : [],
	'objects' : [{
		'pos' : (56.235435485839844, -99.07962036132812, 3.365485191345215),
		'angular' : (0.0, 0.0, 0.0),
		'name' : 'UE-002 hall elevator',
		'scale' : (1.0, 1.0, 1.0),
		'velocity' : (0.0, 0.0, 0.0),
		'id' : 438,
		'properties' : {'network_prop' : 'target move', 'target' : 0.0, 'dump' : 'object'},
		'orient' : (1.4901161193847656e-08, -0.0, 0.0),
	}],
	'max id' : 724,
}